# RestaurantFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantfinder/: BottomUpActivity.java  CuisineDialog.java  CustomViewPager.java  Details.java  DirectionsJSONParser.java  EditProfile.java  FetchAddressIntentService.java  FoodOrder.java  HomeMaps.java  Intro.java  Login.java  MainActivity.java  Marker.java  MarkerDetails.java  NetworkChangeReceiver.java  NetworkChangeReciever.java  NetworkUtil.java  NoInternet.java  OnPinchListener.java  ProfileDialog.java  RecentSearches.java  (+12 more)
app/src/main/res/anim/: bounce.xml  bounceback.xml  fade_in.xml  interpolator_slight_anticipate.xml  interpolator_slight_overshoot.xml  l1.xml  leftout.xml  right_in.xml
app/src/main/res/drawable/: add.xml  allround.xml  area.xml  backbutt.xml  backgroundtablayout.xml  bcksignin.xml  blue_marker.xml  bookmark.xml  button.xml  calender.xml  call.xml  checkboxselect.xml  checkboxunselect.xml  cuisines.xml  dialogback.xml  directions.xml  help.xml  ic_deliverya.xml  imageshadow.xml  imgbck.xml  left_select.xml  left_unselect.xml  location.xml  locationsmall.xml  locblue.xml  locred.xml  menu.xml  minus.xml  moving.xml  onsite.xml  person.xml  phn.xml  red_marker.xml  reviews.xml  right_select.xml  right_unselect.xml  roundedcorners.xml  share.xml  sharee.xml  time.xml  (+3 more)
app/src/main/res/drawable-mdpi/: bookmarkred.xml  unmarkred.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_bottom_up.xml  activity_edit_profile.xml  activity_food_order.xml  activity_home_maps.xml  activity_intro.xml  activity_login.xml  activity_marker_details.xml  activity_no_internet.xml  activity_restaurant_details.xml  activity_restaurent.xml  activity_search_history.xml  activity_splash_screen.xml  activity_tmp.xml  activity_your_reviews.xml  addmenu.xml  bookmarklayout.xml  bottomlayout.xml  colayout.xml  cuisinedialog.xml  dialog.xml  fooditem.xml  fragment_non_veg.xml  fragment_recent_searches.xml  fragment_veg.xml  griditem.xml  imageslideritem.xml  imageslideritem2.xml  introitem.xml  introitem2.xml  introitem3.xml  loginlayout.xml  profiledialog.xml  resitem.xml  restaurantdetailslayout.xml  restaurantdetailsnestedscroll.xml  review.xml  reviewdialog.xml  seachhistoryitem.xml  shimmeritem.xml  (+3 more)
app/src/main/res/raw/: bookmarklottie.json  boomark.json  call2.json  darkmap.json  delivery.json  delivery2.json  map.json  phone.json  search.json  searching.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
