<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#FFFFFF"
    app:umanoPanelHeight="100dp"
    app:umanoParallaxOffset="100dp"
    tools:context=".RestaurentActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="false"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backbutt"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/title1"
                    android:layout_centerVertical="true"
                    android:text="Nearby Restaurants"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true"
                >


                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/bookmark"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:sparkbutton_activeImage="@drawable/bookmark"
                    app:sparkbutton_iconSize="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    app:sparkbutton_inActiveImage="@drawable/unmark"
                    app:sparkbutton_primaryColor="@color/orange"
                    app:sparkbutton_secondaryColor="@color/orange"
                    />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/share"
                    android:layout_gravity="end"
                    android:id="@+id/share"
                    android:visibility="visible"
                    android:padding="5dp"
                    />

            </LinearLayout>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_below="@+id/homemapstoolbar"
            tools:context=".RestaurentActivity" />


        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/non" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Indian Restaurent"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/indian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Non Indian Restaurent"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/ok"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="OK"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/markerdetails"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose to view details"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:id="@+id/choose"
                />

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:SpinKit_Color="@color/colorPrimary" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="300dp"
                android:visibility="gone"
                android:singleLine="true"
                android:text="Pahwa's Restaurant"
                android:textSize="22sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_marginRight="20sp"
                android:text="OPEN"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/call"
                android:visibility="gone"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/lt"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="restart"
                    app:lottie_rawRes="@raw/call2"
                    app:lottie_autoPlay="true"

                    />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="Call"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:gravity="center|left"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/kmslinear"
                android:visibility="gone"
                android:layout_toRightOf="@+id/call"
                android:background="@drawable/button"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/lat"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="restart"
                    app:lottie_rawRes="@raw/delivery2"
                    app:lottie_autoPlay="true"

                    />
                <TextView
                    android:id="@+id/kms"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="8 kms"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:gravity="center|left"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nested">

            <include layout="@layout/restaurantdetailslayout"/>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>



</com.sothree.slidinguppanel.SlidingUpPanelLayout>