<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/moving"
    android:id="@+id/cons"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/googlesignin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bcksignin"
        android:drawableLeft="@drawable/googleg_standard_color_18"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:text="Sign In With Google"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/facebooksignin"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/facebooksignin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bcksignin"
        android:drawableLeft="@drawable/fblogign"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:paddingRight="20dp"
        android:text="Sign In With Facebook"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/looking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:visibility="gone"
        android:layout_marginEnd="100dp"
        android:text="Looking For Places To Eat"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    <TextView
        android:id="@+id/getgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="190dp"
        android:text="Sign In And Get Going!"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/looking" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pizza" />


</androidx.constraintlayout.widget.ConstraintLayout>