<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMaps">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Nearby"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/search"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homemapstoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/pic"
                map:civ_border_color="#FFFFFF"
                map:civ_border_width="2dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:id="@+id/nme"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homemapstoolbar"
        tools:context=".HomeMaps" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:transitionName="imageMain"
        map:civ_border_color="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:id="@+id/item"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/fl1"
            android:visibility="gone"
            android:layout_weight="1"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:fabSize="normal"
                android:layout_marginBottom="10dp"
                android:id="@+id/restaurentfab"
                map:backgroundTint="#FFAB00"
                android:src="@drawable/restaurantwhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:textColor="#FFAB00"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/fl2"
            android:visibility="gone"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:fabSize="normal"
                android:id="@+id/dhaba"
                android:layout_marginBottom="10dp"
                map:backgroundTint="#FF6D00"
                android:src="@drawable/dhabafood"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhaba"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="20dp"
                android:textColor="#FF6D00"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/fl3"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:fabSize="normal"
                android:layout_marginBottom="10dp"
                map:backgroundTint="#795548"
                android:id="@+id/coffeeshop"
                android:src="@drawable/coffeewhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee Shop"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#795548"
                />

        </LinearLayout>

    </LinearLayout>


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginTop="300dp"
        sothree:umanoPanelHeight="68dp"
        android:visibility="gone"
        sothree:umanoShadowHeight="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Main Content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="16sp" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</RelativeLayout>