<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="90dp"
    android:layout_height="100dp">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:id="@+id/menuimg"
        />

</LinearLayout>