<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/det"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:visibility="gone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sliderAnimationDuration="400"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorPrimary"
                app:sliderIndicatorUnselectedColor="#FFFFFF" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/kmslinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Delivery"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lat"
            android:layout_width="50dp"
            android:layout_height="35dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/delivery2"
            app:lottie_repeatMode="restart" />

    </LinearLayout>

    <TextView
        android:id="@+id/kms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/cuisines"
        android:drawablePadding="5dp"
        android:text="Cuisines"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/detailschipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/menu"
        android:drawablePadding="5dp"
        android:text="Menu"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/nomenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="No Menu Available"
        android:textColor="#000"
        android:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menurecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/workingdays"
        android:drawablePadding="5dp"
        android:text="Working Days"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/sunday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/checkboxunselect"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="S"
            android:textColor="#C2C1C1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/monday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/checkboxunselect"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="M"
            android:textColor="#C2C1C1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/tuesday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/checkboxunselect"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="T"
            android:textColor="#C2C1C1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/wednesday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/checkboxunselect"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="W"
            android:textColor="#C2C1C1"
            android:textSize="15sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/thursday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/checkboxunselect"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="T"
            android:textColor="#C2C1C1"
            android:textSize="15sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/friday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/checkboxunselect"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="F"
            android:textColor="#C2C1C1"
            android:textSize="15sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/saturday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/checkboxunselect"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="S"
            android:textColor="#C2C1C1"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/area"
        android:drawablePadding="5dp"
        android:text="Area"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/time"
        android:drawablePadding="5dp"
        android:text="Timing"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:text="-"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#999898" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/reviews"
            android:drawablePadding="5dp"
            android:text="Reviews"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/writeareview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Write A Review"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/noreviewsyettext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="No Reviews Yet"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>