<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/detailsrating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/detailname"
            app:layout_constraintTop_toBottomOf="@+id/detailname" />

        <TextView
            android:id="@+id/detailstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/detailname"
            app:layout_constraintTop_toBottomOf="@+id/detailsrating" />


        <TextView
            android:id="@+id/detailname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView11"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detailspropic"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailbookmark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/detailaddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#575252"
                        android:textSize="18sp" />


                </LinearLayout>

                <fragment
                    android:id="@+id/mpview"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:context=".MapsActivity" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detailscuisines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cuisines"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/detailsdelivery"
            app:layout_constraintTop_toBottomOf="@+id/detailsdelivery" />

        <TextView
            android:id="@+id/detailscuisines3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Working Days"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/menu2"
            app:layout_constraintTop_toBottomOf="@+id/detailsmenurecyclerview" />


        <TextView
            android:id="@+id/detailscuisines4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Timing"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkboxes"
            app:layout_constraintTop_toBottomOf="@+id/checkboxes" />

        <TextView
            android:id="@+id/detailscuisines5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Reviews"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/detailscuisines4"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <LinearLayout
            android:id="@+id/checkboxes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/detailscuisines3"
            app:layout_constraintTop_toBottomOf="@+id/detailscuisines3">

            <CheckBox
                android:id="@+id/detailssunday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/checkboxunselect"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="S"
                android:textColor="#C2C1C1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/detailsmonday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/checkboxunselect"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="M"
                android:textColor="#C2C1C1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/detailstuesday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/checkboxunselect"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="T"
                android:textColor="#C2C1C1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/detailswednesday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/checkboxunselect"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="W"
                android:textColor="#C2C1C1"
                android:textSize="15sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/detailsthursday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/checkboxunselect"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="T"
                android:textColor="#C2C1C1"
                android:textSize="15sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/detailsfriday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/checkboxunselect"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="F"
                android:textColor="#C2C1C1"
                android:textSize="15sp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/detailssaturday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/checkboxunselect"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="S"
                android:textColor="#C2C1C1"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Menu"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/detailscuisines"
            app:layout_constraintTop_toBottomOf="@+id/detailschipgroup" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/detailschipgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailscuisines" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Delivery"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView10"
            app:layout_constraintTop_toBottomOf="@+id/cardView10" />

        <TextView
            android:id="@+id/detailsdelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailsmenurecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu2" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/detailscuisines4"
            app:layout_constraintTop_toBottomOf="@+id/detailscuisines4">

            <TextView
                android:id="@+id/detailsfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="2"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="2"
                android:text="-"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailsto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#999898"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailsreviewrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailscuisines5" />

        <TextView
            android:id="@+id/detailsnomeu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="No menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu2" />

        <TextView
            android:id="@+id/detailsnoreviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="No Reviews"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailscuisines5" />

        <TextView
            android:id="@+id/detailswriteareview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Write A Review"
            app:layout_constraintBottom_toBottomOf="@+id/detailscuisines5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailscuisines5" />


        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/detailbookmark"
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/detailshare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView11"
            app:sparkbutton_activeImage="@drawable/bookmark"
            app:sparkbutton_iconSize="40dp"
            app:sparkbutton_inActiveImage="@drawable/unmark"
            app:sparkbutton_primaryColor="@color/orange"
            app:sparkbutton_secondaryColor="@color/orange" />

        <ImageView
            android:id="@+id/detailshare"
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/detailbookmark"
            app:layout_constraintEnd_toStartOf="@+id/detailsdirection"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toEndOf="@id/detailbookmark"
            app:layout_constraintTop_toTopOf="@+id/detailbookmark"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/share" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Bookmark"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/detailbookmark"
            app:layout_constraintStart_toStartOf="@+id/detailbookmark"
            app:layout_constraintTop_toBottomOf="@+id/detailbookmark" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Share"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/detailshare"
            app:layout_constraintStart_toStartOf="@+id/detailshare"
            app:layout_constraintTop_toBottomOf="@+id/detailshare" />

        <ImageView
            android:id="@+id/detailsdirection"
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/detailshare"
            app:layout_constraintTop_toTopOf="@+id/detailshare"
            app:srcCompat="@drawable/directions" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Directions"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/detailsdirection"
            app:layout_constraintStart_toStartOf="@+id/detailsdirection"
            app:layout_constraintTop_toBottomOf="@+id/detailsdirection" />

        <TextView
            android:id="@+id/reviewnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="(200)"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/detailscuisines5"
            app:layout_constraintStart_toEndOf="@+id/detailscuisines5"
            app:layout_constraintTop_toTopOf="@+id/detailscuisines5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>