<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/markerdetails"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose to view details"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:visibility="invisible"
            android:id="@+id/choose"
            />

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:SpinKit_Color="@color/colorPrimary" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxWidth="300dp"
            android:singleLine="true"
            android:text="Pahwa's Restaurant"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20sp"
            android:text="OPEN"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cll"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            >


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/lt"
                />
            <Button
                android:id="@+id/call"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button"
                android:text="Call"
                android:textStyle="bold"
                android:textColor="#0044ee" />

        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/cll"
            android:background="@drawable/button"
            android:clickable="false"
            android:textStyle="bold"
            android:id="@+id/kms"
            android:drawableLeft="@drawable/del"
            android:paddingLeft="10dp"
            android:text="8 kms"
            android:textColor="#0044ee" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nested">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_margin="15dp"
                    android:text="Photos"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/p"
                    android:layout_margin="10dp"
                    android:layout_height="250dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:sliderAnimationDuration="400"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="@color/colorPrimary"
                        app:sliderIndicatorUnselectedColor="#FFFFFF"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:layout_marginTop="30dp"
                    android:text="No Photos"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="15dp"
                android:text="Working Days"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/checkboxes"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/sunday"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/checkboxunselect"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="#e0e0e0"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/monday"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/checkboxunselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="#e0e0e0"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/tuesday"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/checkboxunselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="#e0e0e0"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/wednesday"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/checkboxunselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="#e0e0e0"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/thursday"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/checkboxunselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="#e0e0e0"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/friday"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/checkboxunselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="#e0e0e0"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/saturday"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/checkboxunselect"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="#e0e0e0"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="15sp"
                android:text="Area"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Mohali"
                android:textColor="#000"
                android:id="@+id/area"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</LinearLayout>